spring.application.name=compte-cqrs-es
spring.datasource.url=jdbc:mysql://localhost:3306/comptes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080